{
  "name": "@roka/testing",
  "version": "0.3.1",
  "exports": {
    ".": "./testing.ts",
    "./fake": "./fake.ts",
    "./mock": "./mock.ts",
    "./test": "./test.ts"
  },
  "test": {
    "permissions": {
      "read": true,
      "write": true,
      "env": [
        "FAKE_ENV"
      ]
    }
  }
}
