{
  "name": "@roka/testing",
  "version": "0.2.0",
  "exports": {
    ".": "./testing.ts",
    "./fake": "./fake.ts",
    "./mock": "./mock.ts"
  },
  "test": {
    "permissions": {
      "read": true,
      "write": true,
      "env": [
        "FAKE_ENV"
      ]
    }
  }
}
